# ReleaseDateReminder

./: README.md  Reminder.sln
MigrationBackup/1517e357/ReminderUI/: ReminderUI.csproj
OMDbWrapper/: Class1.cs
Reminder/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MovieDetailsPanel.Designer.cs  MovieDetailsPanel.cs  Reminder.csproj  TitlePanel.Designer.cs  TitlePanel.cs
Reminder/Classes/: Result.cs  Search.cs
Reminder/Properties/: AssemblyInfo.cs
ReminderApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ReminderApp.csproj
ReminderApp/Core/: ObservableObject.cs  RelayCommand.cs
ReminderApp/MVVM/Model/: ContactModel.cs  MessageModel.cs
ReminderApp/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs
ReminderApp/MVVM/ViewModel/: MainModel.cs  MainViewModel.cs  MovieViewModel.cs
ReminderApp/Themes/: ChatItem.xaml  ContactCard.xaml  MenuButtonTheme.xaml  SearchBoxTheme.xaml  Window.xaml
ReminderLibrary/: ReminderLibrary.csproj
ReminderLibrary/Models/: OMDbMovieModel.cs  OMDbRatingModel.cs  OMDbSearchModel.cs  OMDbSearchResultModel.cs  OMDbTVModel.cs
ReminderLibrary/Properties/: AssemblyInfo.cs
ReminderUI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ReminderUI.csproj  SearchForm.Designer.cs  SearchForm.cs  TestForm.Designer.cs  TestForm.cs  TestSearchForm.Designer.cs  TestSearchForm.cs  packages.config
ReminderUI/Classes/: DropShadow.cs
ReminderUI/Classes/RAWG/Models/: SearchModel.cs
ReminderUI/Classes/TMDB/Models/: SearchModels.cs
ReminderUI/Controls/: CalendarControl.Designer.cs  CalendarControl.cs  MovieControl.Designer.cs  MovieControl.cs  MovieControl.resx  MoviesControl.Designer.cs  MoviesControl.cs
ReminderUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ReminderWPFUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReminderWPFUI.csproj
ReminderWPFUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TheMovieDbWrapper/: Class1.cs
